<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subeway</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link" href="#"><img src="assets/img/subeway.png" id="logo"></a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="active" role="presentation"><a href="index.html">Etusivu </a></li>
                    <li role="presentation"><a href="#">Kaikki subet (coming soon)</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="head" class="heading">
        <h2>Tässä viikon jokaiselle päivälle oma sube! Vain 3,90€ (15cm) </h2></div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-6"><img src="assets/img/6 - oIVJIwM.png" class="conimg">
                    <h3>Maanantai </h3>
                    <h4>Kana Fajita</h4>
                    <p class="contxt">Yhdistä fajita-maustettu kana valitsemaasi leipään ja raikkaisiin kasviksiin. Voit lisätä Sube® -leipään potkua tilaamalla sen zelepenoilla ja Hot Louisiana -kastikkeella. </p>
                </div>
                <div class="col-md-6"><img src="assets/img/1 - lkNdXoo.png" class="conimg">
                    <h3>Tiistai </h3>
                    <h4>Tonnikala </h4>
                    <p class="contxt">Herkullinen ja maistuva Sube sisältää tonnikalaa, majoneesia ja oman valintasi mukaiset kasvikset ja lisukkeet. Voiko olla mitään parempaa? "Todellaki löytyy parempaa!" </p>
                </div>
                <div class="col-md-6"><img src="assets/img/8 - GMPDHLh.png" class="conimg">
                    <h3>Keskiviikko </h3>
                    <h4>Kananrinta</h4>
                    <p class="contxt">Herkullinen leipä, mehukas kananrintaleike sekä valitsemasi kasviksesi ja lisukkeet. Siinä on ainekset mestariteokseen! </p>
                </div>
                <div class="col-md-6"><img src="assets/img/2 - BZBCoFF.png" class="conimg">
                    <h3>Torstai </h3>
                    <h4>Italian B.M.T.</h4>
                    <p class="contxt">Ihana, täyteläinen ja runsas Italian B.M.T.® on nautinto jo ajatuksena. Salamia, pepperonia, kinkkua sekä valitsemasi kasvikset ja lisukkeet. Takuuvarma nälän sammuttaja!</p>
                </div>
                <div class="col-md-6"><img src="assets/img/4 - DGyBUMC.png" class="conimg">
                    <h3>Perjantai </h3>
                    <h4>Vegepihvi </h4>
                    <p class="contxt">Perjatai olsisi mahtava sube päivä mut onks pakko tunkee tää päivän subeks? Ihan oikeest koko veganismi on perseestä. Perjantaisin vois olla vaik vittu </p>
                </div>
                <div class="col-md-6"><img src="assets/img/7 - ID7Es3Z.png" class="conimg">
                    <h3>Lauantai </h3>
                    <h4>American Steakhouse Melt </h4>
                    <p class="contxt">American Steakhouse Melt yhdistää mehevän naudanlihapihvin, sulaneen juuston ja valitsemasi kasvikset herkulliseksi kokonaisuudeksi.</p>
                </div>
                <div class="col-md-6 col-md-offset-0"><img src="assets/img/3 - RpkMABi.png" class="conimg">
                    <h3>Sunnuntai </h3>
                    <h4>Kinkku </h4>
                    <p class="contxt">"Yksinkertainen on kaunista – ja herkullista. Runsaasti kinkkua yhdistettynä valitsemiisi kasviksiin ja lisukkeisiin. Suussa sulava maku ja silti alle 6 grammaa rasvaa!" </p>
                </div>
                <div class="col-md-6 col-md-offset-0"><img src="assets/img/10 - lim1t3d.png" class="conimg">
                    <h3>Rajoitetun ajan!</h3>
                    <h4>Pulled pork</h4>
                    <p class="contxt">Hitaasti mureaksi kypsytettyä nyhtöpossua täyteläisellä BBQ-kastikkeella. Maista ja nauti. </p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p class="footer">This site wast created to check sub of the day easily.</p>
        <p class="footer"> We do NOT own any of these images. </p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>